<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Winterfest</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>bb18st</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:10:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:18:48Z</date>
			<key>plainText</key>
			<string>18th Street </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>14036635-D219-4804-990D-6DBCC80BAE09</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bb450n</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:12:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:18:53Z</date>
			<key>plainText</key>
			<string>450 North </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F95EAD4-73F0-449F-A6CA-4DE08449F5D7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbacr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:12:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:34Z</date>
			<key>plainText</key>
			<string>Back Road </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AC56B723-09DD-47CC-84E1-6C9FAE23F3AA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbarh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:12:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:01Z</date>
			<key>plainText</key>
			<string>Bare Hands </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CA2F29C3-730D-434A-8747-04067A507E6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbari</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:12:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:11Z</date>
			<key>plainText</key>
			<string>Barley Island </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5CB5316F-B2EF-4FBF-8AAE-E0E8C61F5720</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbasc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:13:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:17Z</date>
			<key>plainText</key>
			<string>Basket Case </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>AC1F6C25-10FD-4112-A350-367C94FC5553</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbblaa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:13:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:40Z</date>
			<key>plainText</key>
			<string>Black Acre </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C52F338C-A684-4EE3-9ADB-A3AC9CDABE01</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbblas</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:13:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:59Z</date>
			<key>plainText</key>
			<string>Black Swan </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0E0B3096-8EB2-42A2-B7A4-B54B186C2553</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbure</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:13:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:22:03Z</date>
			<key>plainText</key>
			<string>Burn 'Em </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF1FAD01-5AA1-4175-9A98-CA4441F58CEB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbblob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:14:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:44Z</date>
			<key>plainText</key>
			<string>Bloomington Brewing Company </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7F230AD4-4BD0-4A59-9AAD-2B859B6C107A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbooa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:14:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:21:52Z</date>
			<key>plainText</key>
			<string>Books &amp; Brews </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3DB77B54-2624-438A-BE16-C6AD143C5F67</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbror</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:14:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:22:40Z</date>
			<key>plainText</key>
			<string>Broad Ripple Brewpub </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E26680CD-9E76-42E4-9750-9E2CC11C22CE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbbulb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:15:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:22:44Z</date>
			<key>plainText</key>
			<string>Bulldog </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2CA1A26C-4BBD-4028-9CAD-11B45E27B81D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbcarb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:16:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:22:13Z</date>
			<key>plainText</key>
			<string>Carson's </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA109F3D-31F8-4444-9D2B-8AA386AB5059</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbchab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:16:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:22:18Z</date>
			<key>plainText</key>
			<string>Chapman's </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>320F7716-BE5B-4C1E-9BDF-9C7ECA8E160C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbchiw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:23:08Z</date>
			<key>plainText</key>
			<string>Chilly Water </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A779158F-764B-463F-BFEB-2ED0E6FE8927</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbcrob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:23:18Z</date>
			<key>plainText</key>
			<string>Crown </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0F8A1936-640E-4EB5-8C08-71E6FEB88A63</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbcutb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:23:27Z</date>
			<key>plainText</key>
			<string>Cutters </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>63F69C0B-446E-4460-BA2A-7C624E499362</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbdanb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:23:34Z</date>
			<key>plainText</key>
			<string>Danny Boy </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7CF4FDC9-A3B2-49B0-933E-FB092A4F654F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbdarb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:23:42Z</date>
			<key>plainText</key>
			<string>Daredevil </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>826C6BE2-0EE8-4190-A1ED-2C17A7404776</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbevic</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:23:51Z</date>
			<key>plainText</key>
			<string>Evil Czech </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>992A9968-A6C1-4A5D-AE40-C88550C41FEA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbfige</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:24:07Z</date>
			<key>plainText</key>
			<string>Figure Eight </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1B81C9EF-EB9E-4535-B1EF-14A47618FBB3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbfla1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:23:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:24:22Z</date>
			<key>plainText</key>
			<string>Flat12 </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2EFACA0B-5B26-4E3D-9514-3721F85C3C75</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbfouns</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:24:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:24:31Z</date>
			<key>plainText</key>
			<string>Fountain Square </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1E518ACC-C2E5-4431-9DF0-F1EB92FEEAEA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbfouf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:24:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:24:36Z</date>
			<key>plainText</key>
			<string>Four Fathers </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E91DE63C-8DBB-41E1-B0B3-66177961637D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbfunb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:24:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:24:43Z</date>
			<key>plainText</key>
			<string>Function </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>96E410E3-FD64-43B9-AF1C-AD7C9226DBAF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbgraj</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:24:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:24:59Z</date>
			<key>plainText</key>
			<string>Grand Junction </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8FD9D4D7-A023-40FE-9D90-AAE8FE831BF0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbgrec</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:24:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:25:08Z</date>
			<key>plainText</key>
			<string>Great Crescent </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>65F6A9F4-A504-4A89-B9F0-3D60738E3C96</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbhalm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:25:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:25:16Z</date>
			<key>plainText</key>
			<string>Half Moon </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D09C23D-923D-432B-A146-3FE32E19F8CB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbiecd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:25:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:25:31Z</date>
			<key>plainText</key>
			<string>Iechyd Da </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8DC9976B-B77F-4F7B-A4B2-4C0DC03AFAF0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbindc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:25:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:25:36Z</date>
			<key>plainText</key>
			<string>Indiana City </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D0EA56B-38BE-408A-8A2C-9C84945C0A6D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbirob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:25:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:25:42Z</date>
			<key>plainText</key>
			<string>Ironwood </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>108EF99A-33C3-4DE5-B0A5-8434CEC26FEF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bblafb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:25:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:25:49Z</date>
			<key>plainText</key>
			<string>Lafayette </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E46D6493-0CCE-4BBD-87A6-F1417C0DF378</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbmada</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:25:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:25:56Z</date>
			<key>plainText</key>
			<string>Mad Anthony </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>756D5CAC-A18C-49C3-9EB0-2A0D3680E9EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbmasc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:25:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:26:12Z</date>
			<key>plainText</key>
			<string>MashCraft </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F8AC1931-756F-4B4E-92D2-AB799979FEB0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbnewa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:26:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:26:23Z</date>
			<key>plainText</key>
			<string>New Albanian </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0A037FE9-EFDE-4CBE-8776-CDF566C8A7A4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbnewb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:26:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:26:31Z</date>
			<key>plainText</key>
			<string>New Boswell </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>922B7CF2-8102-4275-96BD-02C361F04B97</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbnobo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:26:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:26:39Z</date>
			<key>plainText</key>
			<string>Noble Order </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BDA7F223-A778-4728-86F6-8B86917BC0B6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbnore</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:26:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:26:52Z</date>
			<key>plainText</key>
			<string>Norris </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F0ED7387-9172-48AB-9748-FBEB1EA675C0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bboakb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:26:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:27:05Z</date>
			<key>plainText</key>
			<string>Oaken Barrel </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C40F1A1E-EF46-44B5-83DF-D0FED4F26180</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bboutb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:27:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:27:15Z</date>
			<key>plainText</key>
			<string>Outliers </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8C715CDE-2A44-4488-8F15-F007ECCDF479</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbpeob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:27:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:27:22Z</date>
			<key>plainText</key>
			<string>People's </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F36213FE-0858-4FBB-9CD6-15954E7B9FF1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbplab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:27:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:27:33Z</date>
			<key>plainText</key>
			<string>Planetary </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FEE9F407-D4ED-4D54-8700-562E8E3617FA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbpowh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:27:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:27:39Z</date>
			<key>plainText</key>
			<string>Power House </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>14C1FA24-0AD0-42F6-9F6D-3A382A8B10E2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbquao</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:27:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:27:53Z</date>
			<key>plainText</key>
			<string>Quaff ON! </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C4AF98D4-5A0D-4DD5-8A88-41BE26D0E440</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbramr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:27:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:28:05Z</date>
			<key>plainText</key>
			<string>Ram </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2E828746-8E99-4DCB-9E8B-5F8BE0BE3A69</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbrocd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:28:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:28:29Z</date>
			<key>plainText</key>
			<string>Rock Bottom Downtown Indianapolis </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1193377E-365D-4995-8C53-5761F010729F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbrocc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:28:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:28:41Z</date>
			<key>plainText</key>
			<string>Rock Bottom College Park </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CF5FB4F3-C03D-4751-99D2-EC95E6112689</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbscarl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:28:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:29:01Z</date>
			<key>plainText</key>
			<string>Scarlet Lane </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F32C72D9-6408-4831-9CA4-6391B1FF5ED9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbshorb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:29:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:29:08Z</date>
			<key>plainText</key>
			<string>Shoreline </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D7683832-6F67-4EB2-9CC7-D6D0C8E64B09</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbsumc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:29:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:29:18Z</date>
			<key>plainText</key>
			<string>Summit City </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>218DFBEB-6980-42D7-B96B-3611E0967779</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbsunk</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:29:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:29:25Z</date>
			<key>plainText</key>
			<string>Sun King </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2D254BC3-13AF-45D8-9465-CEAC17A7F957</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbtaxb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:29:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:29:34Z</date>
			<key>plainText</key>
			<string>Taxman </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20134128-F4CC-4FCC-B459-29B179B52FC9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbdevt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:29:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:29:45Z</date>
			<key>plainText</key>
			<string>Devil's Trumpet </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>701F3976-C127-491F-A9D4-6D3E0D627693</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbthrw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:29:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:29:59Z</date>
			<key>plainText</key>
			<string>Thr3e Wise Men </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>445ABE58-FEBF-476A-9FDC-3EB309EBA5B5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbthrf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:29:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:30:09Z</date>
			<key>plainText</key>
			<string>Three Floyds </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A50BA44A-D1EA-413C-8ACC-52C922F9F863</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbthrp</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:30:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:30:14Z</date>
			<key>plainText</key>
			<string>Three Pints </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3415C41C-1C89-46E7-8A47-6E7E422EAE39</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbtinm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:30:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:30:20Z</date>
			<key>plainText</key>
			<string>Tin Man </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>588C105B-4EF5-4213-A605-FF072646ACF0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbtowy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:30:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:30:26Z</date>
			<key>plainText</key>
			<string>Tow Yard </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BB6C4A5-537D-4669-90F2-50639C19250C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbtrib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:30:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:30:36Z</date>
			<key>plainText</key>
			<string>Triton </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1918E57B-8171-4B83-9753-F5758688BA5C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbturm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:30:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:30:49Z</date>
			<key>plainText</key>
			<string>Turoni's </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>501ADE02-3F77-47ED-ACC4-8E0672AF1231</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbtwod</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:30:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:30:55Z</date>
			<key>plainText</key>
			<string>TwoDEEP </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>27F2E898-6AB6-4A65-BD44-A01061CC4DC5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbunib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:30:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:31:01Z</date>
			<key>plainText</key>
			<string>Union </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>435CFEB8-2B6A-403C-99F8-398E92FA3ED2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbuplb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:31:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:31:07Z</date>
			<key>plainText</key>
			<string>Upland </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FB98743C-72B3-4097-B4E5-77716C1FDE20</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbwabb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:31:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:31:13Z</date>
			<key>plainText</key>
			<string>Wabash </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>85572452-349C-418B-92E9-C4F4E902CF32</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbwoob</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:31:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:31:25Z</date>
			<key>plainText</key>
			<string>Wooden Bear </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>77D1E2C2-CAB9-4141-B9ED-1EE368EF7B48</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>bbzwab</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-01-31T14:31:25Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2015-01-31T14:31:35Z</date>
			<key>plainText</key>
			<string>ZwanzigZ </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EE1D4140-FD07-47E5-B724-CDA4159F9D90</string>
		</dict>
	</array>
</dict>
</plist>
